:root {
  --bg-dark: #050505;
  --bg-alt: #101010;
  --accent: #ffcc00;
  --accent-soft: #ffe680;
  --text-main: #ffffff;
  --text-muted: #c5c5c5;
  --border-subtle: #333333;
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.6);
  --transition-fast: 0.2s ease-out;
  --max-width: 1120px;
  --nav-height: 70px;
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  background: var(--bg-dark);
  color: var(--text-main);
}

/* NAV */

.nav {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(5, 5, 5, 0.95);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border-subtle);
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-main);
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: radial-gradient(circle at 20% 20%, #ffffff, var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
}

.logo-m {
  font-weight: 800;
  font-size: 22px;
  color: #000000;
}

.logo-text-group {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-title {
  font-weight: 700;
  font-size: 20px;
}

.logo-subtitle {
  font-size: 11px;
  color: var(--accent-soft);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-links a {
  font-size: 14px;
  color: var(--text-muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 999px;
  transition: color var(--transition-fast), background var(--transition-fast);
}

.nav-links a:hover {
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.06);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary,
.btn-secondary,
.btn-ghost {
  border-radius: 999px;
  padding: 8px 16px;
  border: 1px solid transparent;
  font-size: 14px;
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast),
    border-color var(--transition-fast), transform var(--transition-fast);
}

.btn-primary {
  background: var(--accent);
  color: #000000;
  border-color: var(--accent);
  font-weight: 600;
}

.btn-primary:hover {
  background: #ffd633;
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--text-main);
  border-color: var(--accent);
}

.btn-secondary:hover {
  background: rgba(255, 204, 0, 0.12);
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
  border-color: rgba(255, 255, 255, 0.1);
}

.btn-ghost:hover {
  color: var(--text-main);
  border-color: var(--accent);
}

.toggle-group {
  display: flex;
  gap: 6px;
}

.toggle-btn {
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid var(--border-subtle);
  background: #050505;
  color: var(--text-muted);
  font-size: 11px;
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast),
    border-color var(--transition-fast);
}

.toggle-btn:hover {
  border-color: var(--accent);
  color: var(--text-main);
}

/* HERO */

.hero {
  max-width: var(--max-width);
  margin: 32px auto 24px;
  padding: 0 16px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 28px;
  align-items: center;
}

.hero-content h1 {
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  max-width: 480px;
  margin-bottom: 18px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 14px;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 11px;
}

.hero-badges span {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: rgba(255, 255, 255, 0.02);
}

.hero-visual {
  position: relative;
}

.hero-slider {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
}

.hero-slide {
  display: none;
  position: relative;
}

.hero-slide.active {
  display: block;
}

.hero-slide img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 14px 16px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
}

.hero-overlay p {
  margin: 0;
  font-size: 13px;
  color: var(--accent-soft);
}

.hero-slider-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.dot.active {
  width: 20px;
  background: var(--accent);
}

/* SECTIONS */

.section {
  max-width: var(--max-width);
  margin: 16px auto 24px;
  padding: 0 16px;
}

.section-alt {
  background: var(--bg-alt);
  border-radius: 24px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 1px solid var(--border-subtle);
}

.section-header {
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 22px;
  margin-bottom: 4px;
}

.section-header p {
  font-size: 13px;
  color: var(--text-muted);
}

/* CATEGORIES */

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.category-card {
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  padding: 14px;
  background: linear-gradient(135deg, #121212, #060606);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    border-color var(--transition-fast);
}

.category-card h3 {
  font-size: 15px;
  margin: 0 0 6px;
}

.category-card p {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
}

.category-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
  border-color: var(--accent);
}

/* COMMISSION */

.commission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
}

.commission-card {
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  padding: 16px;
  background: #050505;
}

.commission-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
}

.commission-card p {
  font-size: 13px;
  color: var(--text-muted);
}

/* VISION & MISSION */

.vision-mission {
  border-radius: 24px;
  border: 1px solid var(--border-subtle);
  background: radial-gradient(circle at top left, rgba(255, 204, 0, 0.12), #050505);
  padding: 18px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.2fr);
  gap: 16px;
  align-items: flex-start;
}

.vision-mission h3 {
  margin-top: 0;
  margin-bottom: 6px;
}

.vision-mission p {
  font-size: 13px;
  color: var(--text-muted);
}

.vision-mission .btn-secondary {
  justify-self: flex-start;
}

/* FOOTER */

.footer {
  border-top: 1px solid var(--border-subtle);
  margin-top: 24px;
  padding: 18px 16px 12px;
  background: #040404;
}

.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
}

.footer-heading {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}

.footer-text {
  font-size: 12px;
  color: var(--text-muted);
  margin: 2px 0;
}

.footer-text a {
  text-decoration: none;
  color: inherit;
}

.footer-text a:hover {
  color: var(--accent);
}

.footer-bottom {
  max-width: var(--max-width);
  margin: 10px auto 0;
  font-size: 11px;
  color: var(--text-muted);
}

/* FLOATING WIDGET */

.floating-widget {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 50;
}

.floating-btn {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

.floating-panel {
  position: absolute;
  right: 0;
  bottom: 54px;
  width: 220px;
  border-radius: 16px;
  padding: 10px;
  background: #050505;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  display: none;
  flex-direction: column;
  gap: 8px;
}

.floating-panel p {
  font-size: 12px;
  margin: 0 0 4px;
}

.floating-panel a {
  font-size: 12px;
  color: var(--accent-soft);
  text-decoration: none;
}

.floating-panel a:hover {
  color: var(--accent);
}

/* RESPONSIVE */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 760px) {
  .nav-inner {
    flex-wrap: wrap;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .vision-mission {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 520px) {
  .hero {
    margin-top: 18px;
  }
  .hero-content h1 {
    font-size: 24px;
  }
  .hero-slide img {
    height: 210px;
  }
}
.profile-layout {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 0.9fr);
  gap: 16px;
}

.profile-main,
.profile-sidebar {
  border-radius: 18px;
  border: 1px solid var(--border-subtle);
  background: radial-gradient(circle at top left, rgba(255, 204, 0, 0.08), #050505);
  padding: 16px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-avatar {
  width: 52px;
  height: 52px;
  border-radius: 999px;
  background: radial-gradient(circle at 20% 20%, #ffffff, var(--accent));
}

.profile-role {
  font-size: 13px;
  color: var(--text-muted);
  margin: 2px 0 0;
}

.profile-rating {
  font-size: 12px;
  color: var(--accent-soft);
  margin: 4px 0 0;
}

.profile-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 14px;
  font-size: 11px;
}

.profile-badges span {
  padding: 5px 9px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
}

.profile-about,
.profile-services,
.profile-reviews {
  margin-bottom: 14px;
}

.profile-about h2,
.profile-services h2,
.profile-reviews h2 {
  font-size: 16px;
  margin: 0 0 6px;
}

.profile-about p,
.profile-services li,
.profile-reviews p {
  font-size: 13px;
  color: var(--text-muted);
}

.profile-services ul,
.profile-highlights {
  padding-left: 18px;
}

.review-text {
  margin-bottom: 4px;
}

.review-meta {
  font-size: 12px;
  color: var(--text-muted);
}

.profile-card {
  border-radius: 14px;
  border: 1px solid var(--border-subtle);
  padding: 12px;
  margin-bottom: 12px;
  background: #050505;
}

.profile-card h3 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 15px;
}

.profile-price {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px;
}

.profile-note {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.profile-btn {
  width: 100%;
  margin-bottom: 6px;
}

.profile-highlights li {
  font-size: 12px;
  color: var(--text-muted);
}

/* Responsive for profile */

@media (max-width: 840px) {
  .profile-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

